===================Milestone 3======================
====================Play it to win it====================
Enter the number of players
1
Choose a command option to add players
1---->AddHumanPlayer
2---->AddComputerPlayer
1
Enter player name,player item limit and player room
Human 5 Drawing Room
Human player added to the game
=================All Players added to the game========================
=========Perform an action for Player Human==============
1.) WorldGraphicalRep
2.) LookAround
3.) MovePlayer
4.) PickItem
5.) PlayerInfo
6.) SpaceInfo
7.) MovePet
8.) AttackTarget
==========Hints===========
player Human is in room Drawing Room and carrying [].
Target is in room Armory and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
2
Player Human is in room Drawing Room, has items [Letter Opener] and other players in room []. Player's neighbor space information [Room Dining Hall has items [] and it has players [], Room Foyer has items [] and it has players [], Room Wine Cellar has items [Rat Poison, Piece of Rope] and it has players []]
=========Perform an action for Player Human==============
1.) WorldGraphicalRep
2.) LookAround
3.) MovePlayer
4.) PickItem
5.) PlayerInfo
6.) SpaceInfo
7.) MovePet
8.) AttackTarget
==========Hints===========
player Human is in room Drawing Room and carrying [].
Target is in room Billiard Room and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
6
Enter Space name
Billiard Room
Room Billiard Room in  Doctor Lucky's Mansion has items : [Billiard Cue], its neighbours are : [Armory, Dining Hall, Trophy Room], it has players [] and Pet is in room Billiard Room
=========Perform an action for Player Human==============
1.) WorldGraphicalRep
2.) LookAround
3.) MovePlayer
4.) PickItem
5.) PlayerInfo
6.) SpaceInfo
7.) MovePet
8.) AttackTarget
==========Hints===========
player Human is in room Drawing Room and carrying [].
Target is in room Billiard Room and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
2
Player Human is in room Drawing Room, has items [Letter Opener] and other players in room []. Player's neighbor space information [Room Armory has items [Revolver] and it has players [], Room Dining Hall has items [] and it has players [], Room Foyer has items [] and it has players [], Room Wine Cellar has items [Rat Poison, Piece of Rope] and it has players []]
=========Perform an action for Player Human==============
1.) WorldGraphicalRep
2.) LookAround
3.) MovePlayer
4.) PickItem
5.) PlayerInfo
6.) SpaceInfo
7.) MovePet
8.) AttackTarget
==========Hints===========
player Human is in room Drawing Room and carrying [].
Target is in room Carriage House and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
6
Enter Space name
Dining Hall
Room Dining Hall in  Doctor Lucky's Mansion has items : [], its neighbours are : [Armory, Billiard Room, Drawing Room, Kitchen, Parlor, Tennessee Room, Trophy Room, Wine Cellar], it has players [] and Pet is in room Dining Hall
=========Perform an action for Player Human==============
1.) WorldGraphicalRep
2.) LookAround
3.) MovePlayer
4.) PickItem
5.) PlayerInfo
6.) SpaceInfo
7.) MovePet
8.) AttackTarget
==========Hints===========
player Human is in room Drawing Room and carrying [].
Target is in room Carriage House and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
2
Player Human is in room Drawing Room, has items [Letter Opener] and other players in room []. Player's neighbor space information [Room Armory has items [Revolver] and it has players [], Room Foyer has items [] and it has players [], Room Wine Cellar has items [Rat Poison, Piece of Rope] and it has players []]
=========Perform an action for Player Human==============
1.) WorldGraphicalRep
2.) LookAround
3.) MovePlayer
4.) PickItem
5.) PlayerInfo
6.) SpaceInfo
7.) MovePet
8.) AttackTarget
==========Hints===========
player Human is in room Drawing Room and carrying [].
Target is in room Dining Hall and Targets health's is 4.
Pet is in the current player's room.
=================================================================
7
Enter room name
Billiard Room
Pet moved to another room
=========Perform an action for Player Human==============
1.) WorldGraphicalRep
2.) LookAround
3.) MovePlayer
4.) PickItem
5.) PlayerInfo
6.) SpaceInfo
7.) MovePet
8.) AttackTarget
==========Hints===========
player Human is in room Drawing Room and carrying [].
Target is in room Drawing Room and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
6
Enter Space name
Billiard Room
Room Billiard Room in  Doctor Lucky's Mansion has items : [Billiard Cue], its neighbours are : [Armory, Dining Hall, Trophy Room], it has players [] and Pet is in room Billiard Room
=========Perform an action for Player Human==============
1.) WorldGraphicalRep
2.) LookAround
3.) MovePlayer
4.) PickItem
5.) PlayerInfo
6.) SpaceInfo
7.) MovePet
8.) AttackTarget
==========Hints===========
player Human is in room Drawing Room and carrying [].
Target is in room Drawing Room and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
2
Player Human is in room Drawing Room, has items [Letter Opener] and other players in room []. Player's neighbor space information [Room Armory has items [Revolver] and it has players [], Room Dining Hall has items [] and it has players [], Room Foyer has items [] and it has players [], Room Wine Cellar has items [Rat Poison, Piece of Rope] and it has players []]
Target is not killed and no one wins the game.
======================Game Over=============================