===================Milestone 2======================
===================Game Start=======================
Enter no of Players: 3
[Press 1 to add AddHumanPlayer, Press 2 to AddComputerPlayer] to add players
1
Enter player name: human1
Enter player item limit: 2
Enter player room: Library
Human Player Added
[Press 1 to add AddHumanPlayer, Press 2 to AddComputerPlayer] to add players
2
Enter player name: Computer
Enter player item limit: 2
Enter player room: Kitchen
Computer Player Added
[Press 1 to add AddHumanPlayer, Press 2 to AddComputerPlayer] to add players
1
Enter player name: human2
Enter player item limit: 2
Enter player room: Lancaster
Human Player Added
===============Players are added to the game======================
Place a move for Player1
Select a number:
1: WorldGraphicalRep,
2: LookAround,
3: MovePlayer,
4: PickItem,
5: PlayerInfo,
6: SpaceInfo

5
Enter player name: human1


Player Info.. results
-----------------------
Player Name Matched: human1
Item Limit: 100
Room Name: Library
-----------------------
Place a move for Player1
Select a number:
1: WorldGraphicalRep,
2: LookAround,
3: MovePlayer,
4: PickItem,
5: PlayerInfo,
6: SpaceInfo

5
Enter player name: human2


Player Info.. results
-----------------------
Player Name Matched: human2
Item Limit: 100
Room Name: Lancaster
-----------------------
Place a move for Player1
Select a number:
1: WorldGraphicalRep,
2: LookAround,
3: MovePlayer,
4: PickItem,
5: PlayerInfo,
6: SpaceInfo

5
Enter player name: computer


Player Info.. results
-----------------------
Player Name Matched: Computer
Item Limit: 100
Room Name: Kitchen
-----------------------
Place a move for Player1
Select a number:
1: WorldGraphicalRep,
2: LookAround,
3: MovePlayer,
4: PickItem,
5: PlayerInfo,
6: SpaceInfo

